<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>Wallace & Gromit</title>
	<script src="https://use.typekit.net/dcf1ame.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>


		a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
		a:link, a:active, a:visited { color: #ffe8ae; }

			nav{width: 1400px; margin: auto; height:80px; background:#ea5836;}
            nav #logo{width:120px; height: 80px; float: left; margin-left:20px;}
            nav #logo img{height:80px}
            nav #logo a{display: block;  text-align: center; line-height: 80px; color: white; }
            nav #logo a:hover{background: #ea5836;}
            nav #menuList{float: right; margin: 0; padding: 0;}
            nav #menuList .main-menu-item{list-style: none; float: left; width: 150px; height: 80px;}
            nav #menuList a{display: block; height: 80px; text-align: center; line-height: 80px; color:white;}
            nav #menuList a:hover{color: #ffe8ae; background: #d33f22;}
		.image {margin:auto; background: #ffe8ae; width:1400px; height:720px; overflow:hidden;}
		.image img{width: 100%;}
		#footer p{text-align: center; color: #ffe8ae; width:1400px; height:45px; margin:auto; background: #ea5836;
			line-height: 45px;}
		

	</style>
</head>
<body>
 <nav>
           <div id="logo">
              <a href="index.html"><img src="./img/logo.png"></a>
           </div>
           <ul id="menuList">
              <li class="main-menu-item">
                 <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=34112" target="_blank">Season 1</a>
              </li>
              <li class="main-menu-item">
                 <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=34113" target="_blank">Season 2</a>
              </li>
              <li class="main-menu-item">
                 <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=34114" target="_blank">Season 3</a>
              </li>
              <li class="main-menu-item">
                 <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=44006" target="_blank">Season 4</a>
              </li>
              <li class="main-menu-item">
                 <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=53990" target="_blank">Season 5</a>
              </li>
              
           </ul>
        </nav>
	<div class="image">
		 <img src="./img/wall.jpg"; height:720x;>
	</div>
	
	<footer>
		<div id="footer">
			<p>
			Wallace & Gromit
			</p> 
		</div>
	</footer>
</body>
</html>